server.port=8098

#app.datasource.primary.url=jdbc:mysql://localhost:3406/testdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##app.datasource.primary.driverClassName=org.h2.Driver
#app.datasource.primary.username=root
#app.datasource.primary.password=password
#app.datasource.primary.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

app.datasource.secondary.jdbcUrl=jdbc:mysql://localhost:3406/dualtest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.secondary.driverClassName=com.mysql.cj.jdbc.Driver
app.datasource.secondary.username=root
app.datasource.secondary.password=password
#app.datasource.secondary.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



spring.h2.console.enabled=true
app.datasource.primary.jdbcUrl=jdbc:h2:mem:dualtest
app.datasource.primary.driverClassName=org.h2.Driver
app.datasource.primary.username=sa
app.datasource.primary.password=password
#app.datasource.primary.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



